
Welcome = Welcome to the Router training system!

SwitchRouter@format = set up the basic operation of a router

ConnectRouter@format = connect router
ConnectToLight@format = connect to the light
ConnectToADSL@format = connect to the ADSL line

TurnOnRouter@format = turn on router
PushButtonOn@format = push button on to turn on the router
PushButtonReset@format = push the reset button to reconfigure router

TestRouter@format = testing the correct operation router
TestLightOn@format = see the light power on
TestLightInternet@format = see the internet light
TestLightWifi@format = see the wifi light

ConnectedToLight@format= connected the router to light

Ask.Should(ConnectRouter)@format = do you want to connect router?
